# This file defines feature flags.
#
# It is used for code generation in the ./internal/feature package.
# If you change this file, run `make generate` to regenerate.
#
# Format details:
#
# - name:         Human-readable name
#   description:  Human-readable description
#   key:          Programmatic name
#   default:      Used when unable to reach server and to infer flag type
#   contact:      Contact for information or issues regarding the flag
- name: Aggregate Transformation Transport
  description: Enable Transport interface for AggregateTransformation
  key: aggregateTransformationTransport
  default: false
  contact: Jonathan Sternberg

- name: Group Transformation Group
  description: Enable GroupTransformation interface for the group function
  key: groupTransformationGroup
  default: true
  contact: Sean Brickley

- name: Optimize Union Transformation
  description: Optimize the union transformation
  key: optimizeUnionTransformation
  default: false
  contact: Jonathan Sternberg

- name: Narrow Transformation Difference
  description: Enable the NarrowTransformation implementation of difference
  key: narrowTransformationDifference
  default: false
  contact: Markus Westerlind

- name: Narrow Transformation Fill
  description: Enable the NarrowTransformation implementation of Fill
  key: narrowTransformationFill
  default: false
  contact: Sunil Kartikey

- name: Optimize Aggregate Window
  description: Enables a version of aggregateWindow written in Go
  key: optimizeAggregateWindow
  default: true
  contact: Jonathan Sternberg

- name: Label polymorphism
  description: Enables label polymorphism in the type system
  key: labelPolymorphism
  default: false
  contact: Markus Westerlind

- name: Optimize Set Transformation
  description: Enables a version of set that is optimized
  key: optimizeSetTransformation
  default: false
  contact: Jonathan Sternberg

- name: Unused Symbol Warnings
  description: Enables warnings for unused symbols
  key: unusedSymbolWarnings
  default: false
  contact: Markus Westerlind

- name: Remove Redundant Sort Nodes
  description: Planner will remove sort nodes when tables are already sorted
  key: removeRedundantSortNodes
  default: false
  contact: Chris Wolff

- name: Query Concurrency Increase
  description: Additional dispatcher workers to allocate on top of the minimimum allowable computed by the engine
  key: queryConcurrencyIncrease
  default: 0
  contact: Jonathan Sternberg, Adrian Thurston

- name: Vectorized Conditionals
  description: Calls to map can be vectorized when conditional expressions appear in the function
  key: vectorizedConditionals
  default: false
  contact: Owen Nelson

- name: Vectorized Equality Ops
  description: Calls to map can be vectorized when equality ops appear in the function
  key: vectorizedEqualityOps
  default: false
  contact: Owen Nelson

- name: Vectorized Const
  description: Calls to map can be vectorized when select literals appear in the function
  key: vectorizedConst
  default: false
  contact: Owen Nelson

- name: Vectorized Float
  description: Calls to map can be vectorized when float casts appear in the function
  key: vectorizedFloat
  default: false
  contact: Owen Nelson

- name: Vectorized Unary Ops
  description: Calls to map can be vectorized when unary ops appear in the function
  key: vectorizedUnaryOps
  default: false
  contact: Owen Nelson
