./client/...
./cmd/influx/...
./cmd/influx_inspect/deletetsm/...
./cmd/influx_inspect/dumptsi/...
./cmd/influx_inspect/dumptsm/...
./cmd/influx_inspect/dumptsmwal/...
./cmd/influx_inspect/export/...
./cmd/influx_inspect/help/...
./cmd/influx_inspect/report/...
./cmd/influx_inspect/reporttsi/...
./cmd/influx_inspect/verify/...
./cmd/influx_stress/...
./cmd/influx_tools/compact/...
./cmd/influx_tools/export/...
./cmd/influx_tools/help/...
./cmd/influx_tools/importer/...
./cmd/influx_tools/internal/tlv/...
./cmd/influx_tsm/...
./cmd/influxd/backup/...
./cmd/influxd/help/...
./cmd/influxd/restore/...
./cmd/store/...
./importer/...
./internal/testutil/...
./pkg/binaryutil/...
./pkg/bloom/...
./pkg/deep/...
./pkg/escape/...
./pkg/estimator/...
./pkg/mmap/...
./pkg/radix/...
./pkg/tracing/wire/...
./query/neldermead/...
./services/collectd/...
./services/collectd/test_client/...
./services/opentsdb/...
./services/precreator/...
./services/retention/...
./services/subscriber/...
./services/udp/...
./stress/stress_test_server/...
./stress/v2/statement/...
./tcp/...
