//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

/////////////////////////////////////////////////////////////////////////////////////////
//
// I N G R E S S
//
/////////////////////////////////////////////////////////////////////////////////////////

//
// Set to true to parse attributes in the data passed to /update.
//
#ingress.parse.attributes = true

//
// Set to true to allow the delta update of attributes
//
#ingress.attributes.allowdelta = true

//
// Max message size for the stream update websockets
//
ingress.websocket.maxmessagesize = 1048576

//
// Period between updates of last activity timestamps for Geo Time Series
// The value of this parameter is in ms and determines how often the directory
// will be updated when activity is being tracked.
//
#ingress.activity.window = 3600000

//
// Set to true to consider updates when tracking activity of GTS
//
#ingress.activity.update = true

//
// Set to true to consider attributes updates (calls to /meta) when tracking activity of GTS
//
#ingress.activity.meta = true

//
// Default maximum age of datapoints pushed to Warp 10, in ms. Any timestamp older than
// 'now' - this value will be rejected.
// The maxpast value from the token will have precedence over this one
//
#ingress.maxpast.default =
  
//
// Default maximum timestamp delta in the future for datapoints pushed to Warp 10, in ms.
// Any timestamp more than this value past 'now' will be rejected
// The maxfuture value from the token will have precedence over this one
//
#ingress.maxfuture.default =
  
//
// Absolute maximum age of datapoints pushed to Warp 10, in ms. Any timestamp older than
// 'now' - this value will be rejected.
// This value overrides both the default and token value for maxpast. 
//
#ingress.maxpast.override =
 
//
// Absolute maximum timestamp delta in the future for datapoints pushed to Warp 10, in ms.
// Any timestamp more than this value past 'now' will be rejected
// This value overrides both the default and token value for maxfuture
//
#ingress.maxfuture.override =

//
// Set to true to silently ignore datapoints whose timestamp is outside the permitted time range (as configured via maxpast/maxfuture)
// If this is not set or set to anything but 'true', datapoints with timestamps outside the permitted range will trigger an error
//
#ingress.outofrange.ignore = true

//
// Fully qualified class name of an optional IngressPlugin to load
//
#ingress.plugin.class = ...

//
// Set to true to allow the /delete endpoint to only delete metadata
//   
#ingress.delete.metaonly.support = true
  
//
// Set to true to allow /delete queries to select GTS based on their last activity.
// This must be explicitely configured to avoid deleting extraneous series when activity tracking is not enabled
//
#ingress.delete.activity.support = true
~                                                                                                                                                                                                                                                
