//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// Comma separated list of Warp 10 plugins to instantiate.
//
#warp10.plugins = packageW.classX,packageY.classZ

//
// Specific plugin loading
//
#warpscript.plugins.xxx = package.class
// Integrated plugins:
#warp10.plugin.http = io.warp10.plugins.http.HTTPWarp10Plugin
#warp10.plugin.udp = io.warp10.plugins.udp.UDPWarp10Plugin
#warp10.plugin.tcp = io.warp10.plugins.tcp.TCPWarp10Plugin
#warp10.plugin.influxdb = io.warp10.plugins.influxdb.InfluxDBWarp10Plugin
