//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// Sharding Plugin
//


// Number of threads in the pool used for querying the shards, defaults to 4
#sharding.poolsize = 4
// Maximum number of threads used by a single request, defaults to the poolsize
#sharding.maxthreadspercall = 2
// WarpScript code used to process results on the shards prior to returning them, defaults to SNAPSHOT
#sharding.snapshot = SNAPSHOT
// Shard endpoints definition, format is sharding.endpoint.NAME.MODULUS:REMAINDER = https://..../api/v0/exec
#sharding.endpoint.NAME.2:0 = ...
#sharding.endpoint.NAME.2:1 = ...
