[target.x86_64-unknown-linux-gnu]
rustflags = [
    "-C", "link-arg=-fuse-ld=lld",
    # Fix `perf` as suggested by https://github.com/flamegraph-rs/flamegraph/blob/2d19a162df4066f37d58d5471634f0bd9f0f4a62/README.md?plain=1#L18
    # Also see https://bugs.chromium.org/p/chromium/issues/detail?id=919499#c16
    "-C", "link-arg=-Wl,--no-rosegment",
    # Enable all features supported by CPUs more recent than haswell (2013)
    "-C", "target-cpu=haswell"
]

[env]

# set `ROARING_ARCH` in all processes run by cargo
# workaround dynamic CPU detection bug in croaring
# https://github.com/influxdata/influxdb_iox/pull/2119
ROARING_ARCH = { value = "haswell", force = true }
