//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// WarpFleet
//

// Comma separated list of default WarpFleet™ repositories
warpfleet.macros.repos = https://warpfleet.senx.io/macros

// Read timeout when fetching macro source code from a repository, in ms. Defaults to 10s.
#warpfleet.timeout.read =

// Connection timeout when fetching macro source code from a repository, in ms. Defaults to 5s.
#warpfleet.timeout.connect =

// Configure this property to 'true' to disable the function WF.GETREPOS. This is useful when some of your repo URLs have sensitive information.
#warpfleet.getrepos.disable = true

// Maximum number of macros from WarpFleet™ to cache, defaults to 10000
#warpfleet.cache.size = 10000

// Default TTL (in ms) for macros loaded from a WarpFleet repository (defaults to 10 minutes)
#warpfleet.macros.ttl = 600000

// Lower limit for TTL (in ms) of macros loaded from a WarpFleet repository (defaults to 60 seconds)
#warpfleet.macros.ttl.min = 60000

// Upper limit for TTL (in ms) of macros loaded from a WarpFleet repository (defaults to 24 hours)
#warpfleet.macros.ttl.max =

// Default TTL (in ms) for WarpFleet macros which had errors (defaults to 10 seconds)
#warpfleet.macros.ttl.failed = 10000

// Default TTL (in ms) for WarpFleet macros which were not found. If > 0, a dummy macro
// will be generated which will fail with an informative error message
#warpfleet.macros.ttl.unknown = 0

// Name of WarpFleet repository macro. This macro consumes a URL and emits a boolean.
#warpfleet.macros.validator = 
