[
  {defaultGroupBy: '10s', seconds: 300, inputValue: 'Past 5 minutes', queryValue: 'now() - 5m', menuOption: 'Past 5 minutes'},
  {defaultGroupBy: '1m', seconds: 900, inputValue: 'Past 15 minutes', queryValue: 'now() - 15m', menuOption: 'Past 15 minutes'},
  {defaultGroupBy: '1m', seconds: 3600, inputValue: 'Past hour', queryValue: 'now() - 1h', menuOption: 'Past hour'},
  {defaultGroupBy: '1m', seconds: 21600, inputValue: 'Past 6 hours', queryValue: 'now() - 6h', menuOption: 'Past 6 hours'},
  {defaultGroupBy: '5m',  seconds: 43200, inputValue: 'Past 12 hours', queryValue: 'now() - 12h', menuOption: 'Past 12 hours'},
  {defaultGroupBy: '10m', seconds: 86400, inputValue: 'Past 24 hours', queryValue: 'now() - 24h', menuOption: 'Past 24 hours'},
  {defaultGroupBy: '30m', seconds: 172800, inputValue: 'Past 2 days', queryValue: 'now() - 2d', menuOption: 'Past 2 days'},
  {defaultGroupBy: '1h', seconds: 604800, inputValue: 'Past 7 days', queryValue: 'now() - 7d', menuOption: 'Past 7 days'},
  {defaultGroupBy: '6h', seconds: 2592000, inputValue: 'Past 30 days', queryValue: 'now() - 30d', menuOption: 'Past 30 days'},
]
