# If you modify this, please also make sure to edit init.sh

[Unit]
Description=Open source monitoring and visualization UI for the entire TICK stack. 
Documentation="https://www.influxdata.com/time-series-platform/chronograf/"
After=network-online.target

[Service]
User=chronograf
Group=chronograf
LimitNOFILE=65536
EnvironmentFile=-/etc/default/chronograf
ExecStart=/usr/bin/chronograf ${CHRONOGRAF_OPTS}
ExecReload=/bin/kill -HUP $MAINPID
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=chronograf.service
