//
//   Copyright 2018  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

archivesBaseName = 'crypto'
version = getVersionName(warp10Version[archivesBaseName])
//
// Project dependencies
//
dependencies {
    testCompile 'junit:junit:4.6'
    // UTILS
    compile 'com.google.guava:guava:15.0'
    // CRYPTO JAVA PROVIDER
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    // OSS
    compile 'com.geoxp.oss:oss-client:1.0.0'
}

jar {
    zip64 = true
    manifest {
        attributes(
                "Implementation-Title": "Warp10-crypto",
                "Implementation-Vendor": "Warp 10",
                "Implementation-Version": version)
    }
}

publishing {
    publications {
        crypto(MavenPublication) {
            from components.java
            groupId 'io.warp10'
            artifactId archivesBaseName
            version version
        }
    }
}
